-- MySQL dump 10.13  Distrib 8.0.17, for osx10.14 (x86_64)
--
-- Host: svcsa.org    Database: match
-- ------------------------------------------------------
-- Server version	5.7.24

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Current Database: `match`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `match` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `match`;

--
-- Table structure for table `article`
--

DROP TABLE IF EXISTS `article`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `article` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Title` varchar(1023) DEFAULT NULL,
  `Content` text,
  `Author` varchar(1023) DEFAULT NULL,
  `Posttime` datetime DEFAULT NULL,
  `Hits` int(11) DEFAULT NULL,
  `Category` int(11) NOT NULL,
  `Top` int(11) unsigned zerofill NOT NULL DEFAULT '00000000000',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=2730403017 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `article`
--

LOCK TABLES `article` WRITE;
/*!40000 ALTER TABLE `article` DISABLE KEYS */;
/*!40000 ALTER TABLE `article` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `authorization`
--

DROP TABLE IF EXISTS `authorization`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `authorization` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Username` varchar(1023) DEFAULT NULL,
  `Password` varchar(1023) DEFAULT NULL,
  `Level` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `authorization`
--

LOCK TABLES `authorization` WRITE;
/*!40000 ALTER TABLE `authorization` DISABLE KEYS */;
/*!40000 ALTER TABLE `authorization` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_competition`
--

DROP TABLE IF EXISTS `bb_competition`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_competition` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Name` varchar(1023) NOT NULL,
  `Picture` varchar(1023) DEFAULT NULL,
  `Description` text,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_competition`
--

LOCK TABLES `bb_competition` WRITE;
/*!40000 ALTER TABLE `bb_competition` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_competition` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `RemoveSeasonOnCompetition` AFTER DELETE ON `bb_competition`
FOR EACH ROW begin
if old.id>0 then
 
delete from bb_season where CompetitionID = old.id;


end if ;
 
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `bb_competitionseason`
--

DROP TABLE IF EXISTS `bb_competitionseason`;
/*!50001 DROP VIEW IF EXISTS `bb_competitionseason`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `bb_competitionseason` AS SELECT 
 1 AS `SeasonID`,
 1 AS `SeasonName`,
 1 AS `StartTime`,
 1 AS `TeamNumber`,
 1 AS `Rules`,
 1 AS `CompetitionID`,
 1 AS `CompetitionName`,
 1 AS `Picture`,
 1 AS `Description`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `bb_log`
--

DROP TABLE IF EXISTS `bb_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_log` (
  `LogID` int(11) NOT NULL AUTO_INCREMENT,
  `MatchID` int(11) NOT NULL,
  `PlayerID` int(11) DEFAULT '0',
  `Event` mediumtext,
  PRIMARY KEY (`LogID`)
) ENGINE=InnoDB AUTO_INCREMENT=19666 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_log`
--

LOCK TABLES `bb_log` WRITE;
/*!40000 ALTER TABLE `bb_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_match`
--

DROP TABLE IF EXISTS `bb_match`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_match` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `TeamAID` int(11) NOT NULL,
  `TeamBID` int(11) NOT NULL,
  `ScoreTeamA` int(11) DEFAULT NULL,
  `ScoreTeamB` int(11) DEFAULT NULL,
  `State` int(11) DEFAULT NULL,
  `StartTime` datetime DEFAULT NULL,
  `Report` text,
  `VideoSrc` varchar(1023) DEFAULT NULL,
  `SeasonID` int(11) NOT NULL,
  `Court` varchar(100) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=149 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_match`
--

LOCK TABLES `bb_match` WRITE;
/*!40000 ALTER TABLE `bb_match` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_match` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `RemoveStatsAndPicOnDel` AFTER DELETE ON `bb_match`
FOR EACH ROW begin
if old.id>0 then
 
delete from bb_statistics where MatchID = old.id;
delete from bb_picture where MatchID = old.id;

end if ;
 
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `bb_matchteam`
--

DROP TABLE IF EXISTS `bb_matchteam`;
/*!50001 DROP VIEW IF EXISTS `bb_matchteam`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `bb_matchteam` AS SELECT 
 1 AS `MatchID`,
 1 AS `TeamAID`,
 1 AS `TeamBID`,
 1 AS `ScoreTeamA`,
 1 AS `ScoreTeamB`,
 1 AS `State`,
 1 AS `StartTime`,
 1 AS `Report`,
 1 AS `VideoSrc`,
 1 AS `SeasonID`,
 1 AS `Court`,
 1 AS `TeamAName`,
 1 AS `TeamAShortName`,
 1 AS `TeamACaptain`,
 1 AS `TeamAEmail`,
 1 AS `TeamATel`,
 1 AS `TeamAWechat`,
 1 AS `TeamALogoSrc`,
 1 AS `TeamAPhotoSrc`,
 1 AS `TeamAWins`,
 1 AS `TeamALosses`,
 1 AS `TeamAScoreInBoard`,
 1 AS `TeamBName`,
 1 AS `TeamBShortName`,
 1 AS `TeamBCaptain`,
 1 AS `TeamBEmail`,
 1 AS `TeamBTel`,
 1 AS `TeamBWechat`,
 1 AS `TeamBLogoSrc`,
 1 AS `TeamBPhotoSrc`,
 1 AS `TeamBWins`,
 1 AS `TeamBLosses`,
 1 AS `TeamBScoreInBoard`,
 1 AS `CompetitionID`,
 1 AS `MatchName`,
 1 AS `SeasonName`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `bb_picture`
--

DROP TABLE IF EXISTS `bb_picture`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_picture` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `MatchID` int(11) NOT NULL,
  `Src` varchar(1023) DEFAULT NULL,
  `Description` varchar(1023) DEFAULT NULL,
  `Flag` int(10) DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_picture`
--

LOCK TABLES `bb_picture` WRITE;
/*!40000 ALTER TABLE `bb_picture` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_picture` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bb_player`
--

DROP TABLE IF EXISTS `bb_player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_player` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Name` varchar(1023) NOT NULL,
  `Number` int(11) DEFAULT NULL,
  `Birth` datetime DEFAULT NULL,
  `Height` varchar(1023) DEFAULT NULL,
  `Weight` varchar(1023) DEFAULT NULL,
  `PhotoSrc` varchar(1023) DEFAULT NULL,
  `Email` varchar(1023) DEFAULT NULL,
  `TeamID` int(11) DEFAULT '0',
  `SeasonID` int(11) DEFAULT '0',
  `Sex` varchar(100) NOT NULL DEFAULT '男',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1168 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_player`
--

LOCK TABLES `bb_player` WRITE;
/*!40000 ALTER TABLE `bb_player` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `bb_playerteam`
--

DROP TABLE IF EXISTS `bb_playerteam`;
/*!50001 DROP VIEW IF EXISTS `bb_playerteam`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `bb_playerteam` AS SELECT 
 1 AS `PlayerID`,
 1 AS `PlayerName`,
 1 AS `Number`,
 1 AS `Sex`,
 1 AS `Birth`,
 1 AS `Height`,
 1 AS `Weight`,
 1 AS `PlayerPhotoSrc`,
 1 AS `PlayerEmail`,
 1 AS `TeamName`,
 1 AS `TeamShortName`,
 1 AS `Captain`,
 1 AS `TeamEmail`,
 1 AS `TeamTel`,
 1 AS `TeamWechat`,
 1 AS `TeamLogoSrc`,
 1 AS `TeamPhotoSrc`,
 1 AS `Wins`,
 1 AS `Losses`,
 1 AS `ScoreInBoard`,
 1 AS `SeasonID`,
 1 AS `TeamID`,
 1 AS `CompetitionID`,
 1 AS `CompetitionName`,
 1 AS `SeasonName`,
 1 AS `PhotoSrc`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `bb_season`
--

DROP TABLE IF EXISTS `bb_season`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_season` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Name` varchar(1023) NOT NULL,
  `StartTime` datetime DEFAULT NULL,
  `TeamNumber` int(11) NOT NULL,
  `Rules` int(11) DEFAULT NULL,
  `CompetitionID` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_season`
--

LOCK TABLES `bb_season` WRITE;
/*!40000 ALTER TABLE `bb_season` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_season` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `RemoveMatchTeamPlayerOnDel` AFTER DELETE ON `bb_season`
FOR EACH ROW begin
if old.id>0 then
 
delete from bb_player where SeasonID = old.id;
delete from bb_match where SeasonID = old.id;
delete from bb_team where SeasonID = old.id;

end if ;
 
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `bb_statistics`
--

DROP TABLE IF EXISTS `bb_statistics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_statistics` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `MatchID` int(11) NOT NULL,
  `PlayerID` int(11) NOT NULL,
  `Starter` int(11) DEFAULT '0',
  `Foul` float(12,4) DEFAULT NULL,
  `Points` float(12,4) DEFAULT NULL,
  `Assist` float(12,4) DEFAULT NULL,
  `Steal` float(12,4) DEFAULT NULL,
  `Block` float(12,4) DEFAULT NULL,
  `Turnover` float(12,4) DEFAULT NULL,
  `OffensiveRebound` float(12,4) DEFAULT NULL,
  `Rebound` float(12,4) DEFAULT NULL,
  `3PointsHit` float(12,4) DEFAULT NULL,
  `2PointsHit` float(12,4) DEFAULT NULL,
  `1PointsHit` float(12,4) DEFAULT NULL,
  `Hit` float(12,4) DEFAULT NULL,
  `3PointsShot` float(12,4) DEFAULT NULL,
  `2PointsShot` float(12,4) DEFAULT NULL,
  `1PointsShot` float(12,4) DEFAULT NULL,
  `Shot` float(12,4) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1667 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_statistics`
--

LOCK TABLES `bb_statistics` WRITE;
/*!40000 ALTER TABLE `bb_statistics` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_statistics` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `AddHitShot` BEFORE INSERT ON `bb_statistics`
FOR EACH ROW begin
if NEW.id>0 then
 
set NEW.Hit=NEW.2PointsHit + NEW.3PointsHit;
set NEW.Shot=NEW.2PointsShot + NEW.3PointsShot;

end if ;
 
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `bb_statisticsplayerteam`
--

DROP TABLE IF EXISTS `bb_statisticsplayerteam`;
/*!50001 DROP VIEW IF EXISTS `bb_statisticsplayerteam`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `bb_statisticsplayerteam` AS SELECT 
 1 AS `StatisticsID`,
 1 AS `MatchID`,
 1 AS `PlayerID`,
 1 AS `Foul`,
 1 AS `Points`,
 1 AS `Assist`,
 1 AS `Steal`,
 1 AS `Block`,
 1 AS `OffensiveRebound`,
 1 AS `Rebound`,
 1 AS `3PointsHit`,
 1 AS `2PointsHit`,
 1 AS `1PointsHit`,
 1 AS `Hit`,
 1 AS `3PointsShot`,
 1 AS `2PointsShot`,
 1 AS `1PointsShot`,
 1 AS `Shot`,
 1 AS `PlayerName`,
 1 AS `Number`,
 1 AS `Birth`,
 1 AS `Height`,
 1 AS `Weight`,
 1 AS `PlayerPhotoSrc`,
 1 AS `PlayerEmail`,
 1 AS `TeamID`,
 1 AS `TeamName`,
 1 AS `TeamShortName`,
 1 AS `Captain`,
 1 AS `TeamEmail`,
 1 AS `TeamTel`,
 1 AS `TeamWechat`,
 1 AS `TeamLogoSrc`,
 1 AS `TeamPhotoSrc`,
 1 AS `SeasonID`,
 1 AS `CompetitionID`,
 1 AS `Turnover`,
 1 AS `Starter`,
 1 AS `MatchName`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `bb_statisticsseasonplayer`
--

DROP TABLE IF EXISTS `bb_statisticsseasonplayer`;
/*!50001 DROP VIEW IF EXISTS `bb_statisticsseasonplayer`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `bb_statisticsseasonplayer` AS SELECT 
 1 AS `PlayerID`,
 1 AS `Foul`,
 1 AS `Points`,
 1 AS `Assist`,
 1 AS `Steal`,
 1 AS `Block`,
 1 AS `OffensiveRebound`,
 1 AS `Rebound`,
 1 AS `FGP`,
 1 AS `3GP`,
 1 AS `FTP`,
 1 AS `PlayerName`,
 1 AS `Number`,
 1 AS `Birth`,
 1 AS `Height`,
 1 AS `Weight`,
 1 AS `PlayerPhotoSrc`,
 1 AS `PlayerEmail`,
 1 AS `TeamID`,
 1 AS `TeamName`,
 1 AS `TeamShortName`,
 1 AS `Captain`,
 1 AS `TeamEmail`,
 1 AS `TeamTel`,
 1 AS `TeamWechat`,
 1 AS `TeamLogoSrc`,
 1 AS `TeamPhotoSrc`,
 1 AS `SeasonID`,
 1 AS `CompetitionID`,
 1 AS `Turnover`,
 1 AS `SeasonName`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `bb_team`
--

DROP TABLE IF EXISTS `bb_team`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bb_team` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Name` varchar(1023) NOT NULL,
  `ShortName` varchar(1023) DEFAULT NULL,
  `Captain` varchar(1023) DEFAULT NULL,
  `Email` varchar(1023) DEFAULT NULL,
  `Tel` varchar(1023) DEFAULT NULL,
  `Wechat` varchar(1023) DEFAULT NULL,
  `LogoSrc` varchar(1023) DEFAULT NULL,
  `PhotoSrc` varchar(1023) DEFAULT NULL,
  `Wins` int(11) DEFAULT NULL,
  `Losses` int(11) DEFAULT NULL,
  `ScoreInBoard` int(11) DEFAULT NULL,
  `SeasonID` int(11) NOT NULL,
  `Flag` int(11) NOT NULL,
  `PlayerIDs` mediumtext,
  `PlayerNumbers` mediumtext,
  `Description` mediumtext,
  `TimePref` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=75 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bb_team`
--

LOCK TABLES `bb_team` WRITE;
/*!40000 ALTER TABLE `bb_team` DISABLE KEYS */;
/*!40000 ALTER TABLE `bb_team` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `UpadteScoreInBoard` BEFORE UPDATE ON `bb_team`
FOR EACH ROW begin
if NEW.id>0 then
 
set NEW.ScoreInBoard=NEW.Wins - NEW.losses;
 
end if ;
 
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `RemoveMatchAndPlayerOnDel` AFTER DELETE ON `bb_team`
FOR EACH ROW begin
if old.id>0 then
 
delete from bb_match where TeamAID = old.id or TeamBID = old.id;
update bb_player set TeamID=0  Where TeamID = old.id;
end if ;
 
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `ctfc_event`
--

DROP TABLE IF EXISTS `ctfc_event`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ctfc_event` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Name` varchar(1023) NOT NULL,
  `Individual` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ctfc_event`
--

LOCK TABLES `ctfc_event` WRITE;
/*!40000 ALTER TABLE `ctfc_event` DISABLE KEYS */;
/*!40000 ALTER TABLE `ctfc_event` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `RemoveMatchOnDel` AFTER DELETE ON `ctfc_event`
FOR EACH ROW begin
if old.id>0 then
 
delete from ctfc_match where EventID = old.id;


end if ;
 
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `ctfc_match`
--

DROP TABLE IF EXISTS `ctfc_match`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ctfc_match` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `EventID` int(11) NOT NULL,
  `SeasonID` int(11) NOT NULL,
  `State` int(11) DEFAULT NULL,
  `StartTime` datetime DEFAULT NULL,
  `Report` text,
  `VideoSrc` varchar(1023) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ctfc_match`
--

LOCK TABLES `ctfc_match` WRITE;
/*!40000 ALTER TABLE `ctfc_match` DISABLE KEYS */;
/*!40000 ALTER TABLE `ctfc_match` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `RemoveStatsPicPlayerOnDel` AFTER DELETE ON `ctfc_match`
FOR EACH ROW begin
if old.id>0 then
 
delete from ctfc_player where MatchID = old.id;
delete from ctfc_picture where MatchID = old.id;
delete from ctfc_statistics where MatchID = old.id;

end if ;
 
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary view structure for view `ctfc_matchevent`
--

DROP TABLE IF EXISTS `ctfc_matchevent`;
/*!50001 DROP VIEW IF EXISTS `ctfc_matchevent`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ctfc_matchevent` AS SELECT 
 1 AS `EventID`,
 1 AS `MatchID`,
 1 AS `SeasonID`,
 1 AS `State`,
 1 AS `StartTime`,
 1 AS `Report`,
 1 AS `VideoSrc`,
 1 AS `EventName`,
 1 AS `Individual`,
 1 AS `SeasonName`,
 1 AS `MatchName`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ctfc_picture`
--

DROP TABLE IF EXISTS `ctfc_picture`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ctfc_picture` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `MatchID` int(11) NOT NULL,
  `Src` varchar(1023) DEFAULT NULL,
  `Description` varchar(1023) DEFAULT NULL,
  `Flag` int(10) DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ctfc_picture`
--

LOCK TABLES `ctfc_picture` WRITE;
/*!40000 ALTER TABLE `ctfc_picture` DISABLE KEYS */;
/*!40000 ALTER TABLE `ctfc_picture` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ctfc_player`
--

DROP TABLE IF EXISTS `ctfc_player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ctfc_player` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Name` varchar(1023) NOT NULL,
  `Leader` varchar(1023) DEFAULT NULL,
  `Individual` int(11) DEFAULT NULL,
  `PhotoSrc` varchar(1023) DEFAULT NULL,
  `Email` varchar(1023) DEFAULT NULL,
  `Tel` varchar(1023) DEFAULT NULL,
  `Wechat` varchar(1023) DEFAULT NULL,
  `Track` int(11) DEFAULT NULL,
  `MatchID` int(11) NOT NULL,
  `Flag` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ctfc_player`
--

LOCK TABLES `ctfc_player` WRITE;
/*!40000 ALTER TABLE `ctfc_player` DISABLE KEYS */;
/*!40000 ALTER TABLE `ctfc_player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `ctfc_playermatch`
--

DROP TABLE IF EXISTS `ctfc_playermatch`;
/*!50001 DROP VIEW IF EXISTS `ctfc_playermatch`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ctfc_playermatch` AS SELECT 
 1 AS `MatchID`,
 1 AS `ID`,
 1 AS `Name`,
 1 AS `Leader`,
 1 AS `Individual`,
 1 AS `PhotoSrc`,
 1 AS `Email`,
 1 AS `Tel`,
 1 AS `Wechat`,
 1 AS `Track`,
 1 AS `Flag`,
 1 AS `MatchName`,
 1 AS `SeasonName`,
 1 AS `VideoSrc`,
 1 AS `SeasonID`,
 1 AS `EventID`,
 1 AS `EventName`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ctfc_season`
--

DROP TABLE IF EXISTS `ctfc_season`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ctfc_season` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Name` varchar(1023) NOT NULL,
  `StartTime` datetime DEFAULT NULL,
  `Picture` varchar(1023) DEFAULT NULL,
  `Description` varchar(1023) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ctfc_season`
--

LOCK TABLES `ctfc_season` WRITE;
/*!40000 ALTER TABLE `ctfc_season` DISABLE KEYS */;
/*!40000 ALTER TABLE `ctfc_season` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER `RemoveMatchOnDel2` AFTER DELETE ON `ctfc_season`
FOR EACH ROW begin
if old.id>0 then
 
delete from ctfc_match where SeasonID = old.id;


end if ;
 
end */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `ctfc_statistics`
--

DROP TABLE IF EXISTS `ctfc_statistics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ctfc_statistics` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `PlayerID` int(11) NOT NULL,
  `WindSpeed` float(12,4) DEFAULT NULL,
  `Result` float(12,4) DEFAULT NULL,
  `MatchID` int(11) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ctfc_statistics`
--

LOCK TABLES `ctfc_statistics` WRITE;
/*!40000 ALTER TABLE `ctfc_statistics` DISABLE KEYS */;
/*!40000 ALTER TABLE `ctfc_statistics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `ctfc_statisticsmatchevent`
--

DROP TABLE IF EXISTS `ctfc_statisticsmatchevent`;
/*!50001 DROP VIEW IF EXISTS `ctfc_statisticsmatchevent`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ctfc_statisticsmatchevent` AS SELECT 
 1 AS `StatisticsID`,
 1 AS `PlayerID`,
 1 AS `WindSpeed`,
 1 AS `Result`,
 1 AS `EventID`,
 1 AS `MatchID`,
 1 AS `SeasonID`,
 1 AS `StartTime`,
 1 AS `EventName`,
 1 AS `PlayerName`,
 1 AS `MatchName`,
 1 AS `SeasonName`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `picture`
--

DROP TABLE IF EXISTS `picture`;
/*!50001 DROP VIEW IF EXISTS `picture`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `picture` AS SELECT 
 1 AS `Src`,
 1 AS `Description`,
 1 AS `Flag`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sponsor`
--

DROP TABLE IF EXISTS `sponsor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sponsor` (
  `ID` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `Sponsorname` varchar(1023) DEFAULT NULL,
  `Logo` varchar(1023) NOT NULL,
  `Profile` varchar(1023) DEFAULT NULL,
  `Link` varchar(1023) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sponsor`
--

LOCK TABLES `sponsor` WRITE;
/*!40000 ALTER TABLE `sponsor` DISABLE KEYS */;
/*!40000 ALTER TABLE `sponsor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `system`
--

DROP TABLE IF EXISTS `system`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `system` (
  `Contact` text,
  `SMTP` varchar(1023) DEFAULT NULL,
  `Email` varchar(1023) DEFAULT NULL,
  `EmailPassword` varchar(1023) DEFAULT NULL,
  `TwilioSid` varchar(1023) DEFAULT NULL,
  `TwilioAuth` varchar(1023) DEFAULT NULL,
  `TwilioNumber` varchar(1023) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `system`
--

LOCK TABLES `system` WRITE;
/*!40000 ALTER TABLE `system` DISABLE KEYS */;
/*!40000 ALTER TABLE `system` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Current Database: `match`
--

USE `match`;

--
-- Final view structure for view `bb_competitionseason`
--

/*!50001 DROP VIEW IF EXISTS `bb_competitionseason`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `bb_competitionseason` AS select `bb_season`.`ID` AS `SeasonID`,`bb_season`.`Name` AS `SeasonName`,`bb_season`.`StartTime` AS `StartTime`,`bb_season`.`TeamNumber` AS `TeamNumber`,`bb_season`.`Rules` AS `Rules`,`bb_season`.`CompetitionID` AS `CompetitionID`,`bb_competition`.`Name` AS `CompetitionName`,`bb_competition`.`Picture` AS `Picture`,`bb_competition`.`Description` AS `Description` from (`bb_season` join `bb_competition` on((`bb_competition`.`ID` = `bb_season`.`CompetitionID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `bb_matchteam`
--

/*!50001 DROP VIEW IF EXISTS `bb_matchteam`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `bb_matchteam` AS select `bb_match`.`ID` AS `MatchID`,`bb_match`.`TeamAID` AS `TeamAID`,`bb_match`.`TeamBID` AS `TeamBID`,`bb_match`.`ScoreTeamA` AS `ScoreTeamA`,`bb_match`.`ScoreTeamB` AS `ScoreTeamB`,`bb_match`.`State` AS `State`,`bb_match`.`StartTime` AS `StartTime`,`bb_match`.`Report` AS `Report`,`bb_match`.`VideoSrc` AS `VideoSrc`,`bb_match`.`SeasonID` AS `SeasonID`,`bb_match`.`Court` AS `Court`,`teama`.`Name` AS `TeamAName`,`teama`.`ShortName` AS `TeamAShortName`,`teama`.`Captain` AS `TeamACaptain`,`teama`.`Email` AS `TeamAEmail`,`teama`.`Tel` AS `TeamATel`,`teama`.`Wechat` AS `TeamAWechat`,`teama`.`LogoSrc` AS `TeamALogoSrc`,`teama`.`PhotoSrc` AS `TeamAPhotoSrc`,`teama`.`Wins` AS `TeamAWins`,`teama`.`Losses` AS `TeamALosses`,`teama`.`ScoreInBoard` AS `TeamAScoreInBoard`,`teamb`.`Name` AS `TeamBName`,`teamb`.`ShortName` AS `TeamBShortName`,`teamb`.`Captain` AS `TeamBCaptain`,`teamb`.`Email` AS `TeamBEmail`,`teamb`.`Tel` AS `TeamBTel`,`teamb`.`Wechat` AS `TeamBWechat`,`teamb`.`LogoSrc` AS `TeamBLogoSrc`,`teamb`.`PhotoSrc` AS `TeamBPhotoSrc`,`teamb`.`Wins` AS `TeamBWins`,`teamb`.`Losses` AS `TeamBLosses`,`teamb`.`ScoreInBoard` AS `TeamBScoreInBoard`,`bb_season`.`CompetitionID` AS `CompetitionID`,concat(`teama`.`ShortName`,' VS ',`teamb`.`ShortName`) AS `MatchName`,`bb_season`.`Name` AS `SeasonName` from (((`bb_match` join `bb_team` `teama` on((`bb_match`.`TeamAID` = `teama`.`ID`))) join `bb_team` `teamb` on((`bb_match`.`TeamBID` = `teamb`.`ID`))) join `bb_season` on((`bb_match`.`SeasonID` = `bb_season`.`ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `bb_playerteam`
--

/*!50001 DROP VIEW IF EXISTS `bb_playerteam`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `bb_playerteam` AS select `bb_player`.`ID` AS `PlayerID`,`bb_player`.`Name` AS `PlayerName`,`bb_player`.`Number` AS `Number`,`bb_player`.`Sex` AS `Sex`,date_format(`bb_player`.`Birth`,'%m-%d') AS `Birth`,`bb_player`.`Height` AS `Height`,`bb_player`.`Weight` AS `Weight`,`bb_player`.`PhotoSrc` AS `PlayerPhotoSrc`,`bb_player`.`Email` AS `PlayerEmail`,`bb_team`.`Name` AS `TeamName`,`bb_team`.`ShortName` AS `TeamShortName`,`bb_team`.`Captain` AS `Captain`,`bb_team`.`Email` AS `TeamEmail`,`bb_team`.`Tel` AS `TeamTel`,`bb_team`.`Wechat` AS `TeamWechat`,`bb_team`.`LogoSrc` AS `TeamLogoSrc`,`bb_team`.`PhotoSrc` AS `TeamPhotoSrc`,`bb_team`.`Wins` AS `Wins`,`bb_team`.`Losses` AS `Losses`,`bb_team`.`ScoreInBoard` AS `ScoreInBoard`,`bb_player`.`SeasonID` AS `SeasonID`,`bb_player`.`TeamID` AS `TeamID`,`bb_competitionseason`.`CompetitionID` AS `CompetitionID`,`bb_competitionseason`.`CompetitionName` AS `CompetitionName`,`bb_competitionseason`.`SeasonName` AS `SeasonName`,`bb_player_b`.`PhotoSrc` AS `PhotoSrc` from (((`bb_player` left join `bb_team` on((`bb_player`.`TeamID` = `bb_team`.`ID`))) left join `bb_competitionseason` on((`bb_player`.`SeasonID` = `bb_competitionseason`.`SeasonID`))) left join `bb_player` `bb_player_b` on(((`bb_player_b`.`Name` = `bb_player`.`Name`) and (`bb_player_b`.`Birth` = `bb_player`.`Birth`) and (`bb_player_b`.`TeamID` = 0)))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `bb_statisticsplayerteam`
--

/*!50001 DROP VIEW IF EXISTS `bb_statisticsplayerteam`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `bb_statisticsplayerteam` AS select `bb_statistics`.`ID` AS `StatisticsID`,`bb_statistics`.`MatchID` AS `MatchID`,`bb_statistics`.`PlayerID` AS `PlayerID`,`bb_statistics`.`Foul` AS `Foul`,`bb_statistics`.`Points` AS `Points`,`bb_statistics`.`Assist` AS `Assist`,`bb_statistics`.`Steal` AS `Steal`,`bb_statistics`.`Block` AS `Block`,`bb_statistics`.`OffensiveRebound` AS `OffensiveRebound`,`bb_statistics`.`Rebound` AS `Rebound`,`bb_statistics`.`3PointsHit` AS `3PointsHit`,`bb_statistics`.`2PointsHit` AS `2PointsHit`,`bb_statistics`.`1PointsHit` AS `1PointsHit`,`bb_statistics`.`Hit` AS `Hit`,`bb_statistics`.`3PointsShot` AS `3PointsShot`,`bb_statistics`.`2PointsShot` AS `2PointsShot`,`bb_statistics`.`1PointsShot` AS `1PointsShot`,`bb_statistics`.`Shot` AS `Shot`,`bb_playerteam`.`PlayerName` AS `PlayerName`,`bb_playerteam`.`Number` AS `Number`,`bb_playerteam`.`Birth` AS `Birth`,`bb_playerteam`.`Height` AS `Height`,`bb_playerteam`.`Weight` AS `Weight`,`bb_playerteam`.`PlayerPhotoSrc` AS `PlayerPhotoSrc`,`bb_playerteam`.`PlayerEmail` AS `PlayerEmail`,`bb_playerteam`.`TeamID` AS `TeamID`,`bb_playerteam`.`TeamName` AS `TeamName`,`bb_playerteam`.`TeamShortName` AS `TeamShortName`,`bb_playerteam`.`Captain` AS `Captain`,`bb_playerteam`.`TeamEmail` AS `TeamEmail`,`bb_playerteam`.`TeamTel` AS `TeamTel`,`bb_playerteam`.`TeamWechat` AS `TeamWechat`,`bb_playerteam`.`TeamLogoSrc` AS `TeamLogoSrc`,`bb_playerteam`.`TeamPhotoSrc` AS `TeamPhotoSrc`,`bb_playerteam`.`SeasonID` AS `SeasonID`,`bb_season`.`CompetitionID` AS `CompetitionID`,`bb_statistics`.`Turnover` AS `Turnover`,`bb_statistics`.`Starter` AS `Starter`,`bb_matchteam`.`MatchName` AS `MatchName` from (((`bb_statistics` join `bb_playerteam` on((`bb_statistics`.`PlayerID` = `bb_playerteam`.`PlayerID`))) join `bb_season` on((`bb_playerteam`.`SeasonID` = `bb_season`.`ID`))) join `bb_matchteam` on((`bb_statistics`.`MatchID` = `bb_matchteam`.`MatchID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `bb_statisticsseasonplayer`
--

/*!50001 DROP VIEW IF EXISTS `bb_statisticsseasonplayer`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_unicode_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `bb_statisticsseasonplayer` AS select `bb_statisticsplayerteam`.`PlayerID` AS `PlayerID`,avg(`bb_statisticsplayerteam`.`Foul`) AS `Foul`,avg(`bb_statisticsplayerteam`.`Points`) AS `Points`,avg(`bb_statisticsplayerteam`.`Assist`) AS `Assist`,avg(`bb_statisticsplayerteam`.`Steal`) AS `Steal`,avg(`bb_statisticsplayerteam`.`Block`) AS `Block`,avg(`bb_statisticsplayerteam`.`OffensiveRebound`) AS `OffensiveRebound`,avg(`bb_statisticsplayerteam`.`Rebound`) AS `Rebound`,((avg(`bb_statisticsplayerteam`.`3PointsHit`) + avg(`bb_statisticsplayerteam`.`2PointsHit`)) / (((avg(`bb_statisticsplayerteam`.`3PointsHit`) + avg(`bb_statisticsplayerteam`.`2PointsHit`)) + avg(`bb_statisticsplayerteam`.`3PointsShot`)) + avg(`bb_statisticsplayerteam`.`2PointsShot`))) AS `FGP`,(avg(`bb_statisticsplayerteam`.`3PointsHit`) / (avg(`bb_statisticsplayerteam`.`3PointsShot`) + avg(`bb_statisticsplayerteam`.`3PointsHit`))) AS `3GP`,(avg(`bb_statisticsplayerteam`.`1PointsHit`) / (avg(`bb_statisticsplayerteam`.`1PointsShot`) + avg(`bb_statisticsplayerteam`.`1PointsHit`))) AS `FTP`,`bb_statisticsplayerteam`.`PlayerName` AS `PlayerName`,`bb_statisticsplayerteam`.`Number` AS `Number`,`bb_statisticsplayerteam`.`Birth` AS `Birth`,`bb_statisticsplayerteam`.`Height` AS `Height`,`bb_statisticsplayerteam`.`Weight` AS `Weight`,`bb_statisticsplayerteam`.`PlayerPhotoSrc` AS `PlayerPhotoSrc`,`bb_statisticsplayerteam`.`PlayerEmail` AS `PlayerEmail`,`bb_statisticsplayerteam`.`TeamID` AS `TeamID`,`bb_statisticsplayerteam`.`TeamName` AS `TeamName`,`bb_statisticsplayerteam`.`TeamShortName` AS `TeamShortName`,`bb_statisticsplayerteam`.`Captain` AS `Captain`,`bb_statisticsplayerteam`.`TeamEmail` AS `TeamEmail`,`bb_statisticsplayerteam`.`TeamTel` AS `TeamTel`,`bb_statisticsplayerteam`.`TeamWechat` AS `TeamWechat`,`bb_statisticsplayerteam`.`TeamLogoSrc` AS `TeamLogoSrc`,`bb_statisticsplayerteam`.`TeamPhotoSrc` AS `TeamPhotoSrc`,`bb_statisticsplayerteam`.`SeasonID` AS `SeasonID`,`bb_statisticsplayerteam`.`CompetitionID` AS `CompetitionID`,avg(`bb_statisticsplayerteam`.`Turnover`) AS `Turnover`,`bb_season`.`Name` AS `SeasonName` from (`bb_statisticsplayerteam` join `bb_season` on((`bb_statisticsplayerteam`.`SeasonID` = `bb_season`.`ID`))) group by `bb_statisticsplayerteam`.`PlayerID`,`bb_statisticsplayerteam`.`SeasonID` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ctfc_matchevent`
--

/*!50001 DROP VIEW IF EXISTS `ctfc_matchevent`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ctfc_matchevent` AS select `ctfc_match`.`EventID` AS `EventID`,`ctfc_match`.`ID` AS `MatchID`,`ctfc_match`.`SeasonID` AS `SeasonID`,`ctfc_match`.`State` AS `State`,`ctfc_match`.`StartTime` AS `StartTime`,`ctfc_match`.`Report` AS `Report`,`ctfc_match`.`VideoSrc` AS `VideoSrc`,`ctfc_event`.`Name` AS `EventName`,`ctfc_event`.`Individual` AS `Individual`,`ctfc_season`.`Name` AS `SeasonName`,concat(`ctfc_season`.`Name`,' - ',`ctfc_event`.`Name`) AS `MatchName` from ((`ctfc_match` join `ctfc_event` on((`ctfc_match`.`EventID` = `ctfc_event`.`ID`))) join `ctfc_season` on((`ctfc_match`.`SeasonID` = `ctfc_season`.`ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ctfc_playermatch`
--

/*!50001 DROP VIEW IF EXISTS `ctfc_playermatch`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ctfc_playermatch` AS select `ctfc_player`.`MatchID` AS `MatchID`,`ctfc_player`.`ID` AS `ID`,`ctfc_player`.`Name` AS `Name`,`ctfc_player`.`Leader` AS `Leader`,`ctfc_player`.`Individual` AS `Individual`,`ctfc_player`.`PhotoSrc` AS `PhotoSrc`,`ctfc_player`.`Email` AS `Email`,`ctfc_player`.`Tel` AS `Tel`,`ctfc_player`.`Wechat` AS `Wechat`,`ctfc_player`.`Track` AS `Track`,`ctfc_player`.`Flag` AS `Flag`,`ctfc_matchevent`.`MatchName` AS `MatchName`,`ctfc_matchevent`.`SeasonName` AS `SeasonName`,`ctfc_matchevent`.`VideoSrc` AS `VideoSrc`,`ctfc_matchevent`.`SeasonID` AS `SeasonID`,`ctfc_matchevent`.`EventID` AS `EventID`,`ctfc_matchevent`.`EventName` AS `EventName` from (`ctfc_player` join `ctfc_matchevent` on((`ctfc_matchevent`.`MatchID` = `ctfc_player`.`MatchID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ctfc_statisticsmatchevent`
--

/*!50001 DROP VIEW IF EXISTS `ctfc_statisticsmatchevent`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ctfc_statisticsmatchevent` AS select `ctfc_statistics`.`ID` AS `StatisticsID`,`ctfc_statistics`.`PlayerID` AS `PlayerID`,`ctfc_statistics`.`WindSpeed` AS `WindSpeed`,`ctfc_statistics`.`Result` AS `Result`,`ctfc_matchevent`.`EventID` AS `EventID`,`ctfc_matchevent`.`MatchID` AS `MatchID`,`ctfc_matchevent`.`SeasonID` AS `SeasonID`,`ctfc_matchevent`.`StartTime` AS `StartTime`,`ctfc_matchevent`.`EventName` AS `EventName`,`ctfc_player`.`Name` AS `PlayerName`,`ctfc_matchevent`.`MatchName` AS `MatchName`,`ctfc_matchevent`.`SeasonName` AS `SeasonName` from ((`ctfc_matchevent` join `ctfc_statistics` on((`ctfc_matchevent`.`MatchID` = `ctfc_statistics`.`MatchID`))) join `ctfc_player` on((`ctfc_statistics`.`PlayerID` = `ctfc_player`.`ID`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `picture`
--

/*!50001 DROP VIEW IF EXISTS `picture`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `picture` AS select `bb_picture`.`Src` AS `Src`,`bb_picture`.`Description` AS `Description`,`bb_picture`.`Flag` AS `Flag` from `bb_picture` union select `ctfc_picture`.`Src` AS `Src`,`ctfc_picture`.`Description` AS `Description`,`ctfc_picture`.`Flag` AS `Flag` from `ctfc_picture` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-09  0:37:53
