-- phpMyAdmin SQL Dump
-- version 4.9.0.1
-- https://www.phpmyadmin.net/
--
-- 主机： svcsa.org
-- 生成日期： 2020-09-22 23:18:30
-- 服务器版本： 5.7.24
-- PHP 版本： 7.3.8

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 数据库： `match`
--

-- --------------------------------------------------------

--
-- 表的结构 `article`
--

CREATE TABLE `article` (
  `ID` int(10) UNSIGNED NOT NULL,
  `Title` varchar(1023) DEFAULT NULL,
  `Content` text,
  `Author` varchar(1023) DEFAULT NULL,
  `Posttime` datetime DEFAULT NULL,
  `Hits` int(11) DEFAULT NULL,
  `Category` int(11) NOT NULL,
  `Top` int(11) UNSIGNED ZEROFILL NOT NULL DEFAULT '00000000000'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- 转存表中的数据 `article`
--


-- --------------------------------------------------------

--
-- 表的结构 `authorization`
--

CREATE TABLE `authorization` (
  `ID` int(10) UNSIGNED NOT NULL,
  `Username` varchar(1023) DEFAULT NULL,
  `Password` varchar(1023) DEFAULT NULL,
  `Level` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- 转存表中的数据 `authorization`
--


-- --------------------------------------------------------

--
-- 表的结构 `bb_competition`
--

CREATE TABLE `bb_competition` (
  `ID` int(10) UNSIGNED NOT NULL,
  `Name` varchar(1023) NOT NULL,
  `Picture` varchar(1023) DEFAULT NULL,
  `Description` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- 转存表中的数据 `bb_competition`
--


--
-- 触发器 `bb_competition`
--
DELIMITER $$
CREATE TRIGGER `RemoveSeasonOnCompetition` AFTER DELETE ON `bb_competition` FOR EACH ROW begin
if old.id>0 then
 
delete from bb_season where CompetitionID = old.id;


end if ;
 
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 替换视图以便查看 `bb_competitionseason_view`
-- （参见下面的实际视图）
--
CREATE TABLE `bb_competitionseason_view` (
`SeasonID` int(10) unsigned
,`SeasonName` varchar(1023)
,`StartTime` datetime
,`TeamNumber` int(11)
,`Rules` int(11)
,`CompetitionID` int(11)
,`CompetitionName` varchar(1023)
,`Picture` varchar(1023)
,`Description` text
);

-- --------------------------------------------------------

--
-- 表的结构 `bb_log`
--

CREATE TABLE `bb_log` (
  `LogID` int(11) NOT NULL,
  `MatchID` int(11) NOT NULL,
  `PlayerID` int(11) DEFAULT '0',
  `Event` mediumtext,
  `TeamID` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- 转存表中的数据 `bb_log`
--


-- --------------------------------------------------------

--
-- 表的结构 `bb_match`
--

CREATE TABLE `bb_match` (
  `ID` int(10) UNSIGNED NOT NULL,
  `TeamAID` int(11) NOT NULL,
  `TeamBID` int(11) NOT NULL,
  `ScoreTeamA` int(11) DEFAULT NULL,
  `ScoreTeamB` int(11) DEFAULT NULL,
  `State` int(11) DEFAULT NULL,
  `StartTime` datetime DEFAULT NULL,
  `VideoSrc` varchar(1023) DEFAULT NULL,
  `SeasonID` int(11) NOT NULL,
  `Court` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- 转存表中的数据 `bb_match`
--


--
-- 触发器 `bb_match`
--
DELIMITER $$
CREATE TRIGGER `RemoveStatsAndPicOnDel` AFTER DELETE ON `bb_match` FOR EACH ROW begin
if old.id>0 then
 
delete from bb_statistics where MatchID = old.id;
delete from bb_picture where MatchID = old.id;

end if ;
 
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 替换视图以便查看 `bb_matchteam_view`
-- （参见下面的实际视图）
--
CREATE TABLE `bb_matchteam_view` (
`MatchID` int(10) unsigned
,`TeamAID` int(11)
,`TeamBID` int(11)
,`ScoreTeamA` int(11)
,`ScoreTeamB` int(11)
,`State` int(11)
,`StartTime` datetime
,`VideoSrc` varchar(1023)
,`SeasonID` int(11)
,`Court` varchar(100)
,`TeamAName` varchar(1023)
,`TeamAShortName` varchar(1023)
,`TeamACaptain` varchar(1023)
,`TeamAEmail` varchar(1023)
,`TeamATel` varchar(1023)
,`TeamAWechat` varchar(1023)
,`TeamALogoSrc` varchar(1023)
,`TeamAPhotoSrc` varchar(1023)
,`TeamBName` varchar(1023)
,`TeamBShortName` varchar(1023)
,`TeamBCaptain` varchar(1023)
,`TeamBEmail` varchar(1023)
,`TeamBTel` varchar(1023)
,`TeamBWechat` varchar(1023)
,`TeamBLogoSrc` varchar(1023)
,`TeamBPhotoSrc` varchar(1023)
,`CompetitionID` int(11)
,`MatchName` text
,`SeasonName` varchar(1023)
);

-- --------------------------------------------------------

--
-- 表的结构 `bb_picture`
--

CREATE TABLE `bb_picture` (
  `ID` int(10) UNSIGNED NOT NULL,
  `MatchID` int(11) NOT NULL,
  `Src` varchar(1023) DEFAULT NULL,
  `Description` varchar(1023) DEFAULT NULL,
  `Flag` int(10) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- 转存表中的数据 `bb_picture`
--


-- --------------------------------------------------------

--
-- 表的结构 `bb_player`
--

CREATE TABLE `bb_player` (
  `ID` int(10) UNSIGNED NOT NULL,
  `Name` varchar(1023) NOT NULL,
  `Birth` datetime DEFAULT NULL,
  `Height` varchar(1023) DEFAULT NULL,
  `Weight` varchar(1023) DEFAULT NULL,
  `PhotoSrc` varchar(1023) DEFAULT NULL,
  `Email` varchar(1023) DEFAULT NULL,
  `Sex` varchar(100) NOT NULL DEFAULT '男'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- 转存表中的数据 `bb_player`
--


-- --------------------------------------------------------

--
-- 表的结构 `bb_playoff`
--

CREATE TABLE `bb_playoff` (
  `ID` int(10) UNSIGNED NOT NULL,
  `Title` text NOT NULL,
  `Rule` int(11) NOT NULL,
  `SeasonID` int(11) NOT NULL,
  `CompetitionID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `bb_playoff`
--


-- --------------------------------------------------------

--
-- 表的结构 `bb_season`
--

CREATE TABLE `bb_season` (
  `ID` int(10) UNSIGNED NOT NULL,
  `Name` varchar(1023) NOT NULL,
  `StartTime` datetime DEFAULT NULL,
  `TeamNumber` int(11) NOT NULL,
  `Rules` int(11) DEFAULT NULL,
  `CompetitionID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- 转存表中的数据 `bb_season`
--


--
-- 触发器 `bb_season`
--
DELIMITER $$
CREATE TRIGGER `RemoveMatchTeamPlayerOnDel` AFTER DELETE ON `bb_season` FOR EACH ROW begin
if old.id>0 then
 
delete from bb_player where SeasonID = old.id;
delete from bb_match where SeasonID = old.id;
delete from bb_team where SeasonID = old.id;

end if ;
 
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 替换视图以便查看 `bb_seasonplayerstatistics_view`
-- （参见下面的实际视图）
--
CREATE TABLE `bb_seasonplayerstatistics_view` (
`PlayerID` int(11)
,`Foul` double(16,8)
,`Points` double(16,8)
,`Assist` double(16,8)
,`Steal` double(16,8)
,`Block` double(16,8)
,`OffensiveRebound` double(16,8)
,`Rebound` double(16,8)
,`FGP` double(29,12)
,`3GP` double(20,12)
,`FTP` double(20,12)
,`PlayerName` varchar(1023)
,`PlayerNumber` int(11)
,`Birth` datetime
,`Height` varchar(1023)
,`Weight` varchar(1023)
,`PlayerPhotoSrc` varchar(1023)
,`PlayerEmail` varchar(1023)
,`TeamID` int(10) unsigned
,`TeamName` varchar(1023)
,`ShortName` varchar(1023)
,`Captain` varchar(1023)
,`TeamEmail` varchar(1023)
,`Tel` varchar(1023)
,`Wechat` varchar(1023)
,`LogoSrc` varchar(1023)
,`TeamPhotoSrc` varchar(1023)
,`SeasonID` int(11)
,`CompetitionID` int(11)
,`Turnover` double(16,8)
,`SeasonName` varchar(1023)
);

-- --------------------------------------------------------

--
-- 替换视图以便查看 `bb_seasonplayer_view`
-- （参见下面的实际视图）
--
CREATE TABLE `bb_seasonplayer_view` (
`SeasonID` int(10) unsigned
,`SeasonName` varchar(1023)
,`StartTime` datetime
,`TeamNumber` int(11)
,`Rules` int(11)
,`CompetitionID` int(11)
,`PlayerID` int(10) unsigned
,`PlayerName` varchar(1023)
,`PlayerNumber` int(11)
,`Sex` varchar(100)
,`Birth` datetime
,`Height` varchar(1023)
,`Weight` varchar(1023)
,`PhotoSrc` varchar(1023)
,`Email` varchar(1023)
,`TeamID` int(11)
);

-- --------------------------------------------------------

--
-- 表的结构 `bb_seasonteam`
--

CREATE TABLE `bb_seasonteam` (
  `SeasonID` int(11) NOT NULL DEFAULT '0',
  `TeamID` int(11) NOT NULL DEFAULT '0',
  `TimePreference` int(11) NOT NULL DEFAULT '0',
  `Approval` int(11) NOT NULL DEFAULT '0',
  `PlayoffID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `bb_seasonteam`
--


-- --------------------------------------------------------

--
-- 表的结构 `bb_seasonteamplayer`
--

CREATE TABLE `bb_seasonteamplayer` (
  `SeasonID` int(11) NOT NULL DEFAULT '0',
  `TeamID` int(11) NOT NULL DEFAULT '0',
  `PlayerID` int(11) NOT NULL DEFAULT '0',
  `PlayerNumber` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `bb_seasonteamplayer`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `bb_seasonteam_view`
-- （参见下面的实际视图）
--
CREATE TABLE `bb_seasonteam_view` (
`SeasonID` int(10) unsigned
,`SeasonName` varchar(1023)
,`StartTime` datetime
,`TeamNumber` int(11)
,`Rules` int(11)
,`CompetitionID` int(11)
,`TeamID` int(10) unsigned
,`TeamName` varchar(1023)
,`ShortName` varchar(1023)
,`Captain` varchar(1023)
,`Email` varchar(1023)
,`Tel` varchar(1023)
,`Wechat` varchar(1023)
,`LogoSrc` varchar(1023)
,`PhotoSrc` varchar(1023)
,`Description` mediumtext
);

-- --------------------------------------------------------

--
-- 表的结构 `bb_statistics`
--

CREATE TABLE `bb_statistics` (
  `ID` int(10) UNSIGNED NOT NULL,
  `MatchID` int(11) NOT NULL,
  `PlayerID` int(11) NOT NULL,
  `Starter` int(11) DEFAULT '0',
  `Foul` float(12,4) DEFAULT NULL,
  `Points` float(12,4) DEFAULT NULL,
  `Assist` float(12,4) DEFAULT NULL,
  `Steal` float(12,4) DEFAULT NULL,
  `Block` float(12,4) DEFAULT NULL,
  `Turnover` float(12,4) DEFAULT NULL,
  `OffensiveRebound` float(12,4) DEFAULT NULL,
  `Rebound` float(12,4) DEFAULT NULL,
  `3PointsHit` float(12,4) DEFAULT NULL,
  `2PointsHit` float(12,4) DEFAULT NULL,
  `1PointsHit` float(12,4) DEFAULT NULL,
  `Hit` float(12,4) DEFAULT NULL,
  `3PointsShot` float(12,4) DEFAULT NULL,
  `2PointsShot` float(12,4) DEFAULT NULL,
  `1PointsShot` float(12,4) DEFAULT NULL,
  `Shot` float(12,4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- 转存表中的数据 `bb_statistics`
--


--
-- 触发器 `bb_statistics`
--
DELIMITER $$
CREATE TRIGGER `AddHitShot` BEFORE INSERT ON `bb_statistics` FOR EACH ROW begin
if NEW.id>0 then
 
set NEW.Hit=NEW.2PointsHit + NEW.3PointsHit;
set NEW.Shot=NEW.2PointsShot + NEW.3PointsShot;

end if ;
 
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `bb_team`
--

CREATE TABLE `bb_team` (
  `ID` int(10) UNSIGNED NOT NULL,
  `Name` varchar(1023) NOT NULL,
  `ShortName` varchar(1023) DEFAULT NULL,
  `Captain` varchar(1023) DEFAULT NULL,
  `Email` varchar(1023) DEFAULT NULL,
  `Tel` varchar(1023) DEFAULT NULL,
  `Wechat` varchar(1023) DEFAULT NULL,
  `LogoSrc` varchar(1023) DEFAULT NULL,
  `PhotoSrc` varchar(1023) DEFAULT NULL,
  `Description` mediumtext
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- 转存表中的数据 `bb_team`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `bb_teamplayerstatistics_view`
-- （参见下面的实际视图）
--
CREATE TABLE `bb_teamplayerstatistics_view` (
`StatisticsID` int(10) unsigned
,`MatchID` int(11)
,`PlayerID` int(11)
,`Foul` float(12,4)
,`Points` float(12,4)
,`Assist` float(12,4)
,`Steal` float(12,4)
,`Block` float(12,4)
,`OffensiveRebound` float(12,4)
,`Rebound` float(12,4)
,`3PointsHit` float(12,4)
,`2PointsHit` float(12,4)
,`1PointsHit` float(12,4)
,`Hit` float(12,4)
,`3PointsShot` float(12,4)
,`2PointsShot` float(12,4)
,`1PointsShot` float(12,4)
,`Shot` float(12,4)
,`PlayerName` varchar(1023)
,`PlayerNumber` int(11)
,`Birth` datetime
,`Height` varchar(1023)
,`Weight` varchar(1023)
,`PlayerPhotoSrc` varchar(1023)
,`PlayerEmail` varchar(1023)
,`TeamID` int(10) unsigned
,`TeamName` varchar(1023)
,`ShortName` varchar(1023)
,`Captain` varchar(1023)
,`TeamEmail` varchar(1023)
,`Tel` varchar(1023)
,`Wechat` varchar(1023)
,`LogoSrc` varchar(1023)
,`TeamPhotoSrc` varchar(1023)
,`SeasonID` int(11)
,`CompetitionID` int(11)
,`Turnover` float(12,4)
,`Starter` int(11)
,`MatchName` text
);

-- --------------------------------------------------------

--
-- 替换视图以便查看 `bb_teamplayer_view`
-- （参见下面的实际视图）
--
CREATE TABLE `bb_teamplayer_view` (
`SeasonID` int(11)
,`TeamID` int(10) unsigned
,`TeamName` varchar(1023)
,`ShortName` varchar(1023)
,`Captain` varchar(1023)
,`TeamEmail` varchar(1023)
,`Tel` varchar(1023)
,`Wechat` varchar(1023)
,`LogoSrc` varchar(1023)
,`TeamPhotoSrc` varchar(1023)
,`Description` mediumtext
,`PlayerID` int(10) unsigned
,`PlayerName` varchar(1023)
,`Sex` varchar(100)
,`Birth` datetime
,`Height` varchar(1023)
,`Weight` varchar(1023)
,`PlayerPhotoSrc` varchar(1023)
,`PlayerEmail` varchar(1023)
,`PlayerNumber` int(11)
);

-- --------------------------------------------------------

--
-- 表的结构 `ctfc_event`
--

CREATE TABLE `ctfc_event` (
  `ID` int(10) UNSIGNED NOT NULL,
  `Name` varchar(1023) NOT NULL,
  `Individual` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- 转存表中的数据 `ctfc_event`
--


--
-- 触发器 `ctfc_event`
--
DELIMITER $$
CREATE TRIGGER `RemoveMatchOnDel` AFTER DELETE ON `ctfc_event` FOR EACH ROW begin
if old.id>0 then
 
delete from ctfc_match where EventID = old.id;


end if ;
 
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `ctfc_match`
--

CREATE TABLE `ctfc_match` (
  `ID` int(10) UNSIGNED NOT NULL,
  `EventID` int(11) NOT NULL,
  `SeasonID` int(11) NOT NULL,
  `State` int(11) DEFAULT NULL,
  `StartTime` datetime DEFAULT NULL,
  `Report` text,
  `VideoSrc` varchar(1023) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- 转存表中的数据 `ctfc_match`
--


--
-- 触发器 `ctfc_match`
--
DELIMITER $$
CREATE TRIGGER `RemoveStatsPicPlayerOnDel` AFTER DELETE ON `ctfc_match` FOR EACH ROW begin
if old.id>0 then
 
delete from ctfc_player where MatchID = old.id;
delete from ctfc_picture where MatchID = old.id;
delete from ctfc_statistics where MatchID = old.id;

end if ;
 
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 替换视图以便查看 `ctfc_matchevent`
-- （参见下面的实际视图）
--
CREATE TABLE `ctfc_matchevent` (
`EventID` int(11)
,`MatchID` int(10) unsigned
,`SeasonID` int(11)
,`State` int(11)
,`StartTime` datetime
,`Report` text
,`VideoSrc` varchar(1023)
,`EventName` varchar(1023)
,`Individual` int(11)
,`SeasonName` varchar(1023)
,`MatchName` text
);

-- --------------------------------------------------------

--
-- 表的结构 `ctfc_picture`
--

CREATE TABLE `ctfc_picture` (
  `ID` int(10) UNSIGNED NOT NULL,
  `MatchID` int(11) NOT NULL,
  `Src` varchar(1023) DEFAULT NULL,
  `Description` varchar(1023) DEFAULT NULL,
  `Flag` int(10) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- 转存表中的数据 `ctfc_picture`
--


-- --------------------------------------------------------

--
-- 表的结构 `ctfc_player`
--

CREATE TABLE `ctfc_player` (
  `ID` int(10) UNSIGNED NOT NULL,
  `Name` varchar(1023) NOT NULL,
  `Leader` varchar(1023) DEFAULT NULL,
  `Individual` int(11) DEFAULT NULL,
  `PhotoSrc` varchar(1023) DEFAULT NULL,
  `Email` varchar(1023) DEFAULT NULL,
  `Tel` varchar(1023) DEFAULT NULL,
  `Wechat` varchar(1023) DEFAULT NULL,
  `Track` int(11) DEFAULT NULL,
  `MatchID` int(11) NOT NULL,
  `Flag` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- 转存表中的数据 `ctfc_player`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `ctfc_playermatch`
-- （参见下面的实际视图）
--
CREATE TABLE `ctfc_playermatch` (
`MatchID` int(11)
,`ID` int(10) unsigned
,`Name` varchar(1023)
,`Leader` varchar(1023)
,`Individual` int(11)
,`PhotoSrc` varchar(1023)
,`Email` varchar(1023)
,`Tel` varchar(1023)
,`Wechat` varchar(1023)
,`Track` int(11)
,`Flag` int(11)
,`MatchName` text
,`SeasonName` varchar(1023)
,`VideoSrc` varchar(1023)
,`SeasonID` int(11)
,`EventID` int(11)
,`EventName` varchar(1023)
);

-- --------------------------------------------------------

--
-- 表的结构 `ctfc_season`
--

CREATE TABLE `ctfc_season` (
  `ID` int(10) UNSIGNED NOT NULL,
  `Name` varchar(1023) NOT NULL,
  `StartTime` datetime DEFAULT NULL,
  `Picture` varchar(1023) DEFAULT NULL,
  `Description` varchar(1023) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- 转存表中的数据 `ctfc_season`
--


--
-- 触发器 `ctfc_season`
--
DELIMITER $$
CREATE TRIGGER `RemoveMatchOnDel2` AFTER DELETE ON `ctfc_season` FOR EACH ROW begin
if old.id>0 then
 
delete from ctfc_match where SeasonID = old.id;


end if ;
 
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- 表的结构 `ctfc_statistics`
--

CREATE TABLE `ctfc_statistics` (
  `ID` int(10) UNSIGNED NOT NULL,
  `PlayerID` int(11) NOT NULL,
  `WindSpeed` float(12,4) DEFAULT NULL,
  `Result` float(12,4) DEFAULT NULL,
  `MatchID` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- 转存表中的数据 `ctfc_statistics`
--


-- --------------------------------------------------------

--
-- 替换视图以便查看 `ctfc_statisticsmatchevent`
-- （参见下面的实际视图）
--
CREATE TABLE `ctfc_statisticsmatchevent` (
`StatisticsID` int(10) unsigned
,`PlayerID` int(11)
,`WindSpeed` float(12,4)
,`Result` float(12,4)
,`EventID` int(11)
,`MatchID` int(10) unsigned
,`SeasonID` int(11)
,`StartTime` datetime
,`EventName` varchar(1023)
,`PlayerName` varchar(1023)
,`MatchName` text
,`SeasonName` varchar(1023)
);

-- --------------------------------------------------------

--
-- 替换视图以便查看 `picture`
-- （参见下面的实际视图）
--
CREATE TABLE `picture` (
`Src` text
,`Description` text
,`Flag` int(11)
);

-- --------------------------------------------------------

--
-- 表的结构 `sponsor`
--

CREATE TABLE `sponsor` (
  `ID` int(10) UNSIGNED NOT NULL,
  `Sponsorname` varchar(1023) DEFAULT NULL,
  `Logo` varchar(1023) NOT NULL,
  `Profile` varchar(1023) DEFAULT NULL,
  `Link` varchar(1023) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- --------------------------------------------------------

--
-- 表的结构 `system`
--

CREATE TABLE `system` (
  `Contact` text,
  `SMTP` varchar(1023) DEFAULT NULL,
  `Email` varchar(1023) DEFAULT NULL,
  `EmailPassword` varchar(1023) DEFAULT NULL,
  `TwilioSid` varchar(1023) DEFAULT NULL,
  `TwilioAuth` varchar(1023) DEFAULT NULL,
  `TwilioNumber` varchar(1023) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- 转存表中的数据 `system`
--


-- --------------------------------------------------------

--
-- 视图结构 `bb_competitionseason_view`
--
DROP TABLE IF EXISTS `bb_competitionseason_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bb_competitionseason_view`  AS  select `bb_season`.`ID` AS `SeasonID`,`bb_season`.`Name` AS `SeasonName`,`bb_season`.`StartTime` AS `StartTime`,`bb_season`.`TeamNumber` AS `TeamNumber`,`bb_season`.`Rules` AS `Rules`,`bb_season`.`CompetitionID` AS `CompetitionID`,`bb_competition`.`Name` AS `CompetitionName`,`bb_competition`.`Picture` AS `Picture`,`bb_competition`.`Description` AS `Description` from (`bb_season` join `bb_competition` on((`bb_competition`.`ID` = `bb_season`.`CompetitionID`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `bb_matchteam_view`
--
DROP TABLE IF EXISTS `bb_matchteam_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bb_matchteam_view`  AS  select `bb_match`.`ID` AS `MatchID`,`bb_match`.`TeamAID` AS `TeamAID`,`bb_match`.`TeamBID` AS `TeamBID`,`bb_match`.`ScoreTeamA` AS `ScoreTeamA`,`bb_match`.`ScoreTeamB` AS `ScoreTeamB`,`bb_match`.`State` AS `State`,`bb_match`.`StartTime` AS `StartTime`,`bb_match`.`VideoSrc` AS `VideoSrc`,`bb_match`.`SeasonID` AS `SeasonID`,`bb_match`.`Court` AS `Court`,`teama`.`Name` AS `TeamAName`,`teama`.`ShortName` AS `TeamAShortName`,`teama`.`Captain` AS `TeamACaptain`,`teama`.`Email` AS `TeamAEmail`,`teama`.`Tel` AS `TeamATel`,`teama`.`Wechat` AS `TeamAWechat`,`teama`.`LogoSrc` AS `TeamALogoSrc`,`teama`.`PhotoSrc` AS `TeamAPhotoSrc`,`teamb`.`Name` AS `TeamBName`,`teamb`.`ShortName` AS `TeamBShortName`,`teamb`.`Captain` AS `TeamBCaptain`,`teamb`.`Email` AS `TeamBEmail`,`teamb`.`Tel` AS `TeamBTel`,`teamb`.`Wechat` AS `TeamBWechat`,`teamb`.`LogoSrc` AS `TeamBLogoSrc`,`teamb`.`PhotoSrc` AS `TeamBPhotoSrc`,`bb_season`.`CompetitionID` AS `CompetitionID`,concat(`teama`.`ShortName`,' VS ',`teamb`.`ShortName`) AS `MatchName`,`bb_season`.`Name` AS `SeasonName` from (((`bb_match` join `bb_team` `teama` on((`bb_match`.`TeamAID` = `teama`.`ID`))) join `bb_team` `teamb` on((`bb_match`.`TeamBID` = `teamb`.`ID`))) join `bb_season` on((`bb_match`.`SeasonID` = `bb_season`.`ID`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `bb_seasonplayerstatistics_view`
--
DROP TABLE IF EXISTS `bb_seasonplayerstatistics_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bb_seasonplayerstatistics_view`  AS  select `bb_teamplayerstatistics_view`.`PlayerID` AS `PlayerID`,avg(`bb_teamplayerstatistics_view`.`Foul`) AS `Foul`,avg(`bb_teamplayerstatistics_view`.`Points`) AS `Points`,avg(`bb_teamplayerstatistics_view`.`Assist`) AS `Assist`,avg(`bb_teamplayerstatistics_view`.`Steal`) AS `Steal`,avg(`bb_teamplayerstatistics_view`.`Block`) AS `Block`,avg(`bb_teamplayerstatistics_view`.`OffensiveRebound`) AS `OffensiveRebound`,avg(`bb_teamplayerstatistics_view`.`Rebound`) AS `Rebound`,((avg(`bb_teamplayerstatistics_view`.`3PointsHit`) + avg(`bb_teamplayerstatistics_view`.`2PointsHit`)) / (((avg(`bb_teamplayerstatistics_view`.`3PointsHit`) + avg(`bb_teamplayerstatistics_view`.`2PointsHit`)) + avg(`bb_teamplayerstatistics_view`.`3PointsShot`)) + avg(`bb_teamplayerstatistics_view`.`2PointsShot`))) AS `FGP`,(avg(`bb_teamplayerstatistics_view`.`3PointsHit`) / (avg(`bb_teamplayerstatistics_view`.`3PointsShot`) + avg(`bb_teamplayerstatistics_view`.`3PointsHit`))) AS `3GP`,(avg(`bb_teamplayerstatistics_view`.`1PointsHit`) / (avg(`bb_teamplayerstatistics_view`.`1PointsShot`) + avg(`bb_teamplayerstatistics_view`.`1PointsHit`))) AS `FTP`,`bb_teamplayerstatistics_view`.`PlayerName` AS `PlayerName`,`bb_teamplayerstatistics_view`.`PlayerNumber` AS `PlayerNumber`,`bb_teamplayerstatistics_view`.`Birth` AS `Birth`,`bb_teamplayerstatistics_view`.`Height` AS `Height`,`bb_teamplayerstatistics_view`.`Weight` AS `Weight`,`bb_teamplayerstatistics_view`.`PlayerPhotoSrc` AS `PlayerPhotoSrc`,`bb_teamplayerstatistics_view`.`PlayerEmail` AS `PlayerEmail`,`bb_teamplayerstatistics_view`.`TeamID` AS `TeamID`,`bb_teamplayerstatistics_view`.`TeamName` AS `TeamName`,`bb_teamplayerstatistics_view`.`ShortName` AS `ShortName`,`bb_teamplayerstatistics_view`.`Captain` AS `Captain`,`bb_teamplayerstatistics_view`.`TeamEmail` AS `TeamEmail`,`bb_teamplayerstatistics_view`.`Tel` AS `Tel`,`bb_teamplayerstatistics_view`.`Wechat` AS `Wechat`,`bb_teamplayerstatistics_view`.`LogoSrc` AS `LogoSrc`,`bb_teamplayerstatistics_view`.`TeamPhotoSrc` AS `TeamPhotoSrc`,`bb_teamplayerstatistics_view`.`SeasonID` AS `SeasonID`,`bb_teamplayerstatistics_view`.`CompetitionID` AS `CompetitionID`,avg(`bb_teamplayerstatistics_view`.`Turnover`) AS `Turnover`,`bb_season`.`Name` AS `SeasonName` from (`bb_teamplayerstatistics_view` join `bb_season` on((`bb_teamplayerstatistics_view`.`SeasonID` = `bb_season`.`ID`))) group by `bb_teamplayerstatistics_view`.`PlayerID`,`bb_teamplayerstatistics_view`.`SeasonID` ;

-- --------------------------------------------------------

--
-- 视图结构 `bb_seasonplayer_view`
--
DROP TABLE IF EXISTS `bb_seasonplayer_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bb_seasonplayer_view`  AS  select `bb_season`.`ID` AS `SeasonID`,`bb_season`.`Name` AS `SeasonName`,`bb_season`.`StartTime` AS `StartTime`,`bb_season`.`TeamNumber` AS `TeamNumber`,`bb_season`.`Rules` AS `Rules`,`bb_season`.`CompetitionID` AS `CompetitionID`,`bb_player`.`ID` AS `PlayerID`,`bb_player`.`Name` AS `PlayerName`,`bb_seasonteamplayer`.`PlayerNumber` AS `PlayerNumber`,`bb_player`.`Sex` AS `Sex`,`bb_player`.`Birth` AS `Birth`,`bb_player`.`Height` AS `Height`,`bb_player`.`Weight` AS `Weight`,`bb_player`.`PhotoSrc` AS `PhotoSrc`,`bb_player`.`Email` AS `Email`,`bb_seasonteamplayer`.`TeamID` AS `TeamID` from ((`bb_seasonteamplayer` join `bb_season` on((`bb_seasonteamplayer`.`SeasonID` = `bb_season`.`ID`))) join `bb_player` on((`bb_seasonteamplayer`.`PlayerID` = `bb_player`.`ID`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `bb_seasonteam_view`
--
DROP TABLE IF EXISTS `bb_seasonteam_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bb_seasonteam_view`  AS  select `bb_season`.`ID` AS `SeasonID`,`bb_season`.`Name` AS `SeasonName`,`bb_season`.`StartTime` AS `StartTime`,`bb_season`.`TeamNumber` AS `TeamNumber`,`bb_season`.`Rules` AS `Rules`,`bb_season`.`CompetitionID` AS `CompetitionID`,`bb_team`.`ID` AS `TeamID`,`bb_team`.`Name` AS `TeamName`,`bb_team`.`ShortName` AS `ShortName`,`bb_team`.`Captain` AS `Captain`,`bb_team`.`Email` AS `Email`,`bb_team`.`Tel` AS `Tel`,`bb_team`.`Wechat` AS `Wechat`,`bb_team`.`LogoSrc` AS `LogoSrc`,`bb_team`.`PhotoSrc` AS `PhotoSrc`,`bb_team`.`Description` AS `Description` from ((`bb_seasonteam` join `bb_season` on(((`bb_seasonteam`.`SeasonID` = `bb_season`.`ID`) and (`bb_seasonteam`.`Approval` = 1)))) join `bb_team` on(((`bb_seasonteam`.`TeamID` = `bb_team`.`ID`) and (`bb_seasonteam`.`Approval` = 1)))) ;

-- --------------------------------------------------------

--
-- 视图结构 `bb_teamplayerstatistics_view`
--
DROP TABLE IF EXISTS `bb_teamplayerstatistics_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bb_teamplayerstatistics_view`  AS  select `bb_statistics`.`ID` AS `StatisticsID`,`bb_statistics`.`MatchID` AS `MatchID`,`bb_statistics`.`PlayerID` AS `PlayerID`,`bb_statistics`.`Foul` AS `Foul`,`bb_statistics`.`Points` AS `Points`,`bb_statistics`.`Assist` AS `Assist`,`bb_statistics`.`Steal` AS `Steal`,`bb_statistics`.`Block` AS `Block`,`bb_statistics`.`OffensiveRebound` AS `OffensiveRebound`,`bb_statistics`.`Rebound` AS `Rebound`,`bb_statistics`.`3PointsHit` AS `3PointsHit`,`bb_statistics`.`2PointsHit` AS `2PointsHit`,`bb_statistics`.`1PointsHit` AS `1PointsHit`,`bb_statistics`.`Hit` AS `Hit`,`bb_statistics`.`3PointsShot` AS `3PointsShot`,`bb_statistics`.`2PointsShot` AS `2PointsShot`,`bb_statistics`.`1PointsShot` AS `1PointsShot`,`bb_statistics`.`Shot` AS `Shot`,`bb_teamplayer_view`.`PlayerName` AS `PlayerName`,`bb_teamplayer_view`.`PlayerNumber` AS `PlayerNumber`,`bb_teamplayer_view`.`Birth` AS `Birth`,`bb_teamplayer_view`.`Height` AS `Height`,`bb_teamplayer_view`.`Weight` AS `Weight`,`bb_teamplayer_view`.`PlayerPhotoSrc` AS `PlayerPhotoSrc`,`bb_teamplayer_view`.`PlayerEmail` AS `PlayerEmail`,`bb_teamplayer_view`.`TeamID` AS `TeamID`,`bb_teamplayer_view`.`TeamName` AS `TeamName`,`bb_teamplayer_view`.`ShortName` AS `ShortName`,`bb_teamplayer_view`.`Captain` AS `Captain`,`bb_teamplayer_view`.`TeamEmail` AS `TeamEmail`,`bb_teamplayer_view`.`Tel` AS `Tel`,`bb_teamplayer_view`.`Wechat` AS `Wechat`,`bb_teamplayer_view`.`LogoSrc` AS `LogoSrc`,`bb_teamplayer_view`.`TeamPhotoSrc` AS `TeamPhotoSrc`,`bb_teamplayer_view`.`SeasonID` AS `SeasonID`,`bb_season`.`CompetitionID` AS `CompetitionID`,`bb_statistics`.`Turnover` AS `Turnover`,`bb_statistics`.`Starter` AS `Starter`,`bb_matchteam_view`.`MatchName` AS `MatchName` from (((`bb_statistics` join `bb_teamplayer_view` on((`bb_statistics`.`PlayerID` = `bb_teamplayer_view`.`PlayerID`))) join `bb_season` on((`bb_teamplayer_view`.`SeasonID` = `bb_season`.`ID`))) join `bb_matchteam_view` on((`bb_statistics`.`MatchID` = `bb_matchteam_view`.`MatchID`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `bb_teamplayer_view`
--
DROP TABLE IF EXISTS `bb_teamplayer_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `bb_teamplayer_view`  AS  select `bb_seasonteamplayer`.`SeasonID` AS `SeasonID`,`bb_team`.`ID` AS `TeamID`,`bb_team`.`Name` AS `TeamName`,`bb_team`.`ShortName` AS `ShortName`,`bb_team`.`Captain` AS `Captain`,`bb_team`.`Email` AS `TeamEmail`,`bb_team`.`Tel` AS `Tel`,`bb_team`.`Wechat` AS `Wechat`,`bb_team`.`LogoSrc` AS `LogoSrc`,`bb_team`.`PhotoSrc` AS `TeamPhotoSrc`,`bb_team`.`Description` AS `Description`,`bb_player`.`ID` AS `PlayerID`,`bb_player`.`Name` AS `PlayerName`,`bb_player`.`Sex` AS `Sex`,`bb_player`.`Birth` AS `Birth`,`bb_player`.`Height` AS `Height`,`bb_player`.`Weight` AS `Weight`,`bb_player`.`PhotoSrc` AS `PlayerPhotoSrc`,`bb_player`.`Email` AS `PlayerEmail`,`bb_seasonteamplayer`.`PlayerNumber` AS `PlayerNumber` from ((`bb_seasonteamplayer` join `bb_team` on((`bb_seasonteamplayer`.`TeamID` = `bb_team`.`ID`))) join `bb_player` on((`bb_seasonteamplayer`.`PlayerID` = `bb_player`.`ID`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `ctfc_matchevent`
--
DROP TABLE IF EXISTS `ctfc_matchevent`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ctfc_matchevent`  AS  select `ctfc_match`.`EventID` AS `EventID`,`ctfc_match`.`ID` AS `MatchID`,`ctfc_match`.`SeasonID` AS `SeasonID`,`ctfc_match`.`State` AS `State`,`ctfc_match`.`StartTime` AS `StartTime`,`ctfc_match`.`Report` AS `Report`,`ctfc_match`.`VideoSrc` AS `VideoSrc`,`ctfc_event`.`Name` AS `EventName`,`ctfc_event`.`Individual` AS `Individual`,`ctfc_season`.`Name` AS `SeasonName`,concat(`ctfc_season`.`Name`,' - ',`ctfc_event`.`Name`) AS `MatchName` from ((`ctfc_match` join `ctfc_event` on((`ctfc_match`.`EventID` = `ctfc_event`.`ID`))) join `ctfc_season` on((`ctfc_match`.`SeasonID` = `ctfc_season`.`ID`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `ctfc_playermatch`
--
DROP TABLE IF EXISTS `ctfc_playermatch`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ctfc_playermatch`  AS  select `ctfc_player`.`MatchID` AS `MatchID`,`ctfc_player`.`ID` AS `ID`,`ctfc_player`.`Name` AS `Name`,`ctfc_player`.`Leader` AS `Leader`,`ctfc_player`.`Individual` AS `Individual`,`ctfc_player`.`PhotoSrc` AS `PhotoSrc`,`ctfc_player`.`Email` AS `Email`,`ctfc_player`.`Tel` AS `Tel`,`ctfc_player`.`Wechat` AS `Wechat`,`ctfc_player`.`Track` AS `Track`,`ctfc_player`.`Flag` AS `Flag`,`ctfc_matchevent`.`MatchName` AS `MatchName`,`ctfc_matchevent`.`SeasonName` AS `SeasonName`,`ctfc_matchevent`.`VideoSrc` AS `VideoSrc`,`ctfc_matchevent`.`SeasonID` AS `SeasonID`,`ctfc_matchevent`.`EventID` AS `EventID`,`ctfc_matchevent`.`EventName` AS `EventName` from (`ctfc_player` join `ctfc_matchevent` on((`ctfc_matchevent`.`MatchID` = `ctfc_player`.`MatchID`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `ctfc_statisticsmatchevent`
--
DROP TABLE IF EXISTS `ctfc_statisticsmatchevent`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `ctfc_statisticsmatchevent`  AS  select `ctfc_statistics`.`ID` AS `StatisticsID`,`ctfc_statistics`.`PlayerID` AS `PlayerID`,`ctfc_statistics`.`WindSpeed` AS `WindSpeed`,`ctfc_statistics`.`Result` AS `Result`,`ctfc_matchevent`.`EventID` AS `EventID`,`ctfc_matchevent`.`MatchID` AS `MatchID`,`ctfc_matchevent`.`SeasonID` AS `SeasonID`,`ctfc_matchevent`.`StartTime` AS `StartTime`,`ctfc_matchevent`.`EventName` AS `EventName`,`ctfc_player`.`Name` AS `PlayerName`,`ctfc_matchevent`.`MatchName` AS `MatchName`,`ctfc_matchevent`.`SeasonName` AS `SeasonName` from ((`ctfc_matchevent` join `ctfc_statistics` on((`ctfc_matchevent`.`MatchID` = `ctfc_statistics`.`MatchID`))) join `ctfc_player` on((`ctfc_statistics`.`PlayerID` = `ctfc_player`.`ID`))) ;

-- --------------------------------------------------------

--
-- 视图结构 `picture`
--
DROP TABLE IF EXISTS `picture`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `picture`  AS  select `bb_picture`.`Src` AS `Src`,`bb_picture`.`Description` AS `Description`,`bb_picture`.`Flag` AS `Flag` from `bb_picture` union select `ctfc_picture`.`Src` AS `Src`,`ctfc_picture`.`Description` AS `Description`,`ctfc_picture`.`Flag` AS `Flag` from `ctfc_picture` ;

--
-- 转储表的索引
--

--
-- 表的索引 `article`
--
ALTER TABLE `article`
  ADD PRIMARY KEY (`ID`);

--
-- 表的索引 `authorization`
--
ALTER TABLE `authorization`
  ADD PRIMARY KEY (`ID`);

--
-- 表的索引 `bb_competition`
--
ALTER TABLE `bb_competition`
  ADD PRIMARY KEY (`ID`);

--
-- 表的索引 `bb_log`
--
ALTER TABLE `bb_log`
  ADD PRIMARY KEY (`LogID`);

--
-- 表的索引 `bb_match`
--
ALTER TABLE `bb_match`
  ADD PRIMARY KEY (`ID`);

--
-- 表的索引 `bb_picture`
--
ALTER TABLE `bb_picture`
  ADD PRIMARY KEY (`ID`);

--
-- 表的索引 `bb_player`
--
ALTER TABLE `bb_player`
  ADD PRIMARY KEY (`ID`);

--
-- 表的索引 `bb_playoff`
--
ALTER TABLE `bb_playoff`
  ADD PRIMARY KEY (`ID`);

--
-- 表的索引 `bb_season`
--
ALTER TABLE `bb_season`
  ADD PRIMARY KEY (`ID`);

--
-- 表的索引 `bb_seasonteam`
--
ALTER TABLE `bb_seasonteam`
  ADD PRIMARY KEY (`SeasonID`,`TeamID`);

--
-- 表的索引 `bb_seasonteamplayer`
--
ALTER TABLE `bb_seasonteamplayer`
  ADD PRIMARY KEY (`SeasonID`,`TeamID`,`PlayerID`,`PlayerNumber`);

--
-- 表的索引 `bb_statistics`
--
ALTER TABLE `bb_statistics`
  ADD PRIMARY KEY (`ID`);

--
-- 表的索引 `bb_team`
--
ALTER TABLE `bb_team`
  ADD PRIMARY KEY (`ID`);

--
-- 表的索引 `ctfc_event`
--
ALTER TABLE `ctfc_event`
  ADD PRIMARY KEY (`ID`);

--
-- 表的索引 `ctfc_match`
--
ALTER TABLE `ctfc_match`
  ADD PRIMARY KEY (`ID`);

--
-- 表的索引 `ctfc_picture`
--
ALTER TABLE `ctfc_picture`
  ADD PRIMARY KEY (`ID`);

--
-- 表的索引 `ctfc_player`
--
ALTER TABLE `ctfc_player`
  ADD PRIMARY KEY (`ID`);

--
-- 表的索引 `ctfc_season`
--
ALTER TABLE `ctfc_season`
  ADD PRIMARY KEY (`ID`);

--
-- 表的索引 `ctfc_statistics`
--
ALTER TABLE `ctfc_statistics`
  ADD PRIMARY KEY (`ID`);

--
-- 表的索引 `sponsor`
--
ALTER TABLE `sponsor`
  ADD PRIMARY KEY (`ID`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `article`
--
ALTER TABLE `article`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2730403017;

--
-- 使用表AUTO_INCREMENT `authorization`
--
ALTER TABLE `authorization`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- 使用表AUTO_INCREMENT `bb_competition`
--
ALTER TABLE `bb_competition`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- 使用表AUTO_INCREMENT `bb_log`
--
ALTER TABLE `bb_log`
  MODIFY `LogID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20142;

--
-- 使用表AUTO_INCREMENT `bb_match`
--
ALTER TABLE `bb_match`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=150;

--
-- 使用表AUTO_INCREMENT `bb_picture`
--
ALTER TABLE `bb_picture`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;

--
-- 使用表AUTO_INCREMENT `bb_player`
--
ALTER TABLE `bb_player`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1175;

--
-- 使用表AUTO_INCREMENT `bb_playoff`
--
ALTER TABLE `bb_playoff`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- 使用表AUTO_INCREMENT `bb_season`
--
ALTER TABLE `bb_season`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- 使用表AUTO_INCREMENT `bb_statistics`
--
ALTER TABLE `bb_statistics`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1745;

--
-- 使用表AUTO_INCREMENT `bb_team`
--
ALTER TABLE `bb_team`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=103;

--
-- 使用表AUTO_INCREMENT `ctfc_event`
--
ALTER TABLE `ctfc_event`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- 使用表AUTO_INCREMENT `ctfc_match`
--
ALTER TABLE `ctfc_match`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- 使用表AUTO_INCREMENT `ctfc_picture`
--
ALTER TABLE `ctfc_picture`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;

--
-- 使用表AUTO_INCREMENT `ctfc_player`
--
ALTER TABLE `ctfc_player`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- 使用表AUTO_INCREMENT `ctfc_season`
--
ALTER TABLE `ctfc_season`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- 使用表AUTO_INCREMENT `ctfc_statistics`
--
ALTER TABLE `ctfc_statistics`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- 使用表AUTO_INCREMENT `sponsor`
--
ALTER TABLE `sponsor`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
